<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT</title>
</head>
<body class="full_page">
    <h1>Information & Comunication Technology</h1>
    <br><br><br>
    <div class="big_link_container">
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/1-AZdZtTS4WUzGlHChEWFhfMD17Gq6IMp?usp=drive_link" class="left"><b>Semester-3</b></a>
        </div>
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/1x076p86Pk-TfNTo_dSeehBSCsZk9yrm2?usp=drive_link" class="right"><b>Semester-4</b></a>
        </div>
    </div>
    <br>
    <div class="big_link_container">
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/1wbWgwDjTvszt-0Ih6TJ7P5r99jdwFZM8?usp=drive_link" class="left"><b>Semester-5</b></a>
        </div>
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/1He_y-z0VCaI3T2qNEd2s-vo-6Y7eYg79?usp=drive_link" class="right"><b>Semester-6</b></a>
        </div>
    </div>
    <br>
    <div class="big_link_container">
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/114oh0duZx11Gx7ZKSs1zScU0hO9Wulj6?usp=drive_link" class="left"><b>Semester-7</b></a>
        </div>
        <div class="link_container">
            <a href="https://drive.google.com/drive/folders/1LjI03GauAGcsWXOTRq1MYrP_OF9mupFp?usp=drive_link" class="right"><b>Semester-8</b></a>
        </div>
    </div>
</body>
</html>